[package]
name = "savnote"
version = "0.1.0"
description = "Private savings journal"
edition = "2024"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
# The `_lib` suffix may seem redundant but it is necessary
# to make the lib name unique and wouldn't conflict with the bin name.
# This seems to be only an issue on Windows, see https://github.com/rust-lang/cargo/issues/8519
name = "savnote_lib"
crate-type = ["staticlib", "cdylib", "rlib"]

[build-dependencies]
tauri-build = { version = "2", features = [] }

[dependencies]
tauri = { version = "2", features = [] }
tauri-plugin-opener = "2"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tauri-plugin-fs = "2"
# tauri-plugin-dialog = "2"
# tauri-plugin-persisted-scope = "2"
# tauri-plugin-androidpermissionprompt = { path = "/Users/philipp/Documents/GitHub/tauri-plugin-androidpermissionprompt" }
tauri-plugin-android-fs = { features = ["avoid-issue1"], version = "8.2.1"}
tauri-plugin-dialog = "2"
