{
  "name": "savnote",
  "author": "Philipp Rich",
  "license": "AGPL-3.0-only",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "packageManager": "pnpm@10.6.1",
  "description": "Android app for tracking personal savings",
  "//": [
    "'konsta' requires tailwind v3. Not working with v4"
  ],
  "scripts": {
    "generate-schema": "tsx src/devScripts/generateTinyBaseSchemas.ts ",
    "license-report": "license-report --config license-report-config.json --output=markdown > LICENSES.md && echo 'For all dependencies under the **Apache 2.0 License**, refer to the [Apache License 2.0](https://www.apache.org/licenses/LICENSE-2.0).\n\nFor all dependencies under the **MIT License**, refer to the [MIT License](https://opensource.org/license/MIT).' >> LICENSES.md",
    "test": "vitest",
    "test:ui": "vitest --ui --coverage.enabled=true",
    "test:coverage": "vitest run --coverage",
    "dev": "pnpm generate-schema && vite",
    "dev:android": "adb reverse tcp:8097 tcp:8097 & pnpm generate-schema && tauri android dev",
    "tauri": "tauri",
    "build:android-debug": "pnpm generate-schema && tauri android build --debug",
    "build:android": "pnpm generate-schema && tauri android build --apk",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fsd-check": "pnpm exec steiger ./src"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.3.0",
    "@tauri-apps/plugin-dialog": "~2.2.0",
    "@tauri-apps/plugin-fs": "~2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.6",
    "events": "^3.3.0",
    "fuse.js": "^7.1.0",
    "konsta": "^4.0.1",
    "license-downloader": "^1.3.0",
    "license-report": "^6.7.2",
    "motion": "^12.7.4",
    "numeral": "^2.0.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^5.5.0",
    "react-modal-sheet": "^4.0.1",
    "react-number-format": "^5.4.4",
    "react-router": "^7.3.0",
    "tauri-plugin-androidpermissionprompt-api": "^0.1.1",
    "tinybase": "^5.4.9",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@feature-sliced/steiger-plugin": "^0.5.5",
    "@tauri-apps/cli": "^2.3.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.13.10",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "3.0.9",
    "@vitest/ui": "3.0.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-import": "^2.31.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "steiger": "^0.5.6",
    "tailwindcss": "=3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.1",
    "vitest": "^3.0.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "leveldown"
    ]
  }
}
