{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "alwaysStrict": true,
    "paths": {
        "@/*" : ["./src/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "references": [{ "path": "./tsconfig.node.json" }],
  "tsc-alias": {
    "verbose": false,
    "resolveFullPaths": true,
    "resolveFullExtension": ".ts"
  }
}
